# ProgZona

./: ProgZona.sln
AdditionalFiles/: docker-compose.yml
Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Auth/Auth.Api/: appsettings.Development.json  appsettings.json
Auth/Contracts/: IUserManager.cs
Auth/Controllers/: AccountController.cs
Auth/Data/: UserEntity.cs
Auth/Data/UserContext/: UserContext.cs  UserInfoEntity.cs
Auth/Helpers/: UniqueEmailAttribute.cs
Auth/JwtAuthManager/Models/: LoginRequest.cs
Auth/Migrations/: 20240407124722_ADDEmail.Designer.cs  20240407124722_ADDEmail.cs
Auth/Services/: UserManager.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
JwtAuthManager/: CustomJwtExtension.cs  JwtAuthManager.csproj  JwtTokenHandler.cs
JwtAuthManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
Product/: Dockerfile  Product.csproj  Program.cs  appsettings.Development.json  appsettings.json
Product/Contracts/Achievement/: IAchievementReader.cs
Product/Contracts/Course/: ICourseReader.cs
Product/Contracts/MainCourse/: IMainCourseReader.cs
Product/Contracts/Stage/: IStageReader.cs
Product/Contracts/TaskLesson/: ITaskLessonReader.cs
Product/Contracts/TestLesson/: ITestLessonReader.cs
Product/Contracts/User/: IUserReader.cs
Product/Controllers/: CourseController.cs  MainCourseController.cs  PersonsController.cs  StageController.cs  UserController.cs
Product/Data/Context/: ProductContext.cs
Product/Data/Entity/: AchievementEntity.cs  CourseEntity.cs  CourseProgressEntity.cs  MainCourseEntity.cs  StageEntity.cs  TaskLessonEntity.cs  TestLessonEntity.cs  UserAchievementEntity.cs  UserEntity.cs
Product/Migrations/: 20240405114306_Initial.Designer.cs  20240405114306_Initial.cs  20240411122041_UserCourseStageMigration.Designer.cs  20240411122041_UserCourseStageMigration.cs  20240413083315_TextToStage.Designer.cs  20240413083315_TextToStage.cs  20240413093857_AddUserProduct.Designer.cs  20240413093857_AddUserProduct.cs  20240413094054_AddUserProduct2.Designer.cs  20240413094054_AddUserProduct2.cs  20240415132835_RemoveMainCourseId1.Designer.cs  20240415132835_RemoveMainCourseId1.cs  ProductContextModelSnapshot.cs
Product/Models/Achievements/: Achievement.cs
Product/Models/Courses/: Course.cs  MainCourse.cs
Product/Models/Stages/: Stage.cs
Product/Models/Tasks/: TaskLesson.cs
Product/Models/Tests/: TestLesson.cs
Product/Models/Users/: User.cs
Product/Services/: PersonInfo.cs
Product/Services/AchievementService/: AchievementReader.cs
Product/Services/CourseService/: CourseReader.cs
(+8 files in other folders)
